p 
  = t('.greeting', recipient: @resource.email)

p
  = t('.instruction')

div
  a href="#{edit_password_url(@resource, reset_password_token: @token)}" = t('.action')

p
  = t('.instruction_2')
p
  = t('.instruction_3')